{
  biomes: {
    types: [
      JUNGLE
    ]
  }
  replaceableBlocks: [
    backportedblocks:deepslate
    iceandfire:chared_stone
    rotn_blocks:scuttling_block
    rotn_blocks:cave_moss
    minecraft:stone
    minecraft:dirt
    minecraft:dirt:2
    minecraft:snow
    minecraft:grass
    biomesoplenty:dirt:0
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:7
    biomesoplenty:hard_ice:0
  ]
  replaceDecorators: false
  ravines: {
    chance: 0.2
    distance: 90
    scale: {
      startVal: 2
      startValRandFactor: 2
    }
    noiseYFactor: 0.9
    yaw: {
      startValRandFactor: 1.5
    }
    pitch: {
      startValRandFactor: 1.11
    }
    dYaw: {
      randFactor: 6
    }
    originHeight: [
      10
      12
    ]
    stretch: {
      startVal: 2
    }
    walls: {
      frequency: 0.05
      range: [
        0
        7
      ]
    }
  }
}