{
  replaceableBlocks: [
    backportedblocks:deepslate
    iceandfire:chared_stone
    rotn_blocks:scuttling_block
    rotn_blocks:cave_moss
    minecraft:stone
    minecraft:dirt
    minecraft:dirt:2
    minecraft:snow
    minecraft:grass
    biomesoplenty:dirt:0
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:7
    biomesoplenty:hard_ice:0
  ]
  replaceDecorators: true
  dimensions: [ 0 ]
  biomes: {
    names: [
      minecraft:forest
      minecraft:forest_hills
      twilightforest:twilight_glacier
      minecraft:birch_forest
      minecraft:birch_forest_hills
      minecraft:roofed_forest
      minecraft:redwood_taiga
      minecraft:redwood_taiga_hills
      minecraft:mutated_forest
      minecraft:mutated_birch_forest
      minecraft:mutated_birch_forest_hills
      minecraft:mutated_roofed_forest
      biomesoplenty:eucalyptus_forest
      biomesoplenty:grove
      biomesoplenty:maple_woods
      biomesoplenty:mystic_grove
      biomesoplenty:orchard
      biomesoplenty:seasonal_forest
      biomesoplenty:woodland
      minecraft:plains
      biomesoplenty:tropical_island
      biomesoplenty:tropical_rainforest
    ]
  }
  caverns: {
    height: [ 16, 58 ]
    generators: {
      frequency: 0.015
      gain: 0.4
      type: Cellular
      returnType: Distance3Div
      jitter: 0.75
      perturb: true
      perturbAmp: 10
      perturbFreq: 0.025
      invert: true
      threshold: -0.4
      stretch: 0.58
    }
  }
  wallDecorators: [
    # Moss walls and surfaces.
    {
      states: rotn_blocks:cave_moss
      matchers: [
        stone
        backportedblocks:deepslate
        rotn_blocks:cave_moss
      ]
      height: [ 11, 60 ]
      directions: all
      placement: EMBED
      integrity: 0.7
    }
    # Lit mushroom lamps
    {
      states: rotn_blocks:mushroom_lamp_1
      height: [ 11, 55 ]
      directions: down
      matchers: rotn_blocks:cave_moss
      placement: overlay
      integrity: 0.01
    }
  ]
  stalactites: [
    # verribynes.
    {
      type: stalactite
      state: rotn_blocks:verribyne_0
      size: medium
      length: [ 1, 8 ]
      height: [ 11, 58 ]
      matchers: rotn_blocks:cave_moss
      chance: 0.9
      region: {}
    }
    # Rare green magicite in the ceiling (what makes the underground be so populated).
    {
      type: stalactite
      state: quark:crystal_pane:4
      size: small
      length: [ 1, 3 ]
      height: [ 11, 48 ]
      matchers: rotn_blocks:cave_moss
      chance: 0.03
    }
  ]
}