{
  NATURAL_STONE: [
    backportedblocks:deepslate
    iceandfire:chared_stone
    rotn_blocks:scuttling_block
    rotn_blocks:cave_moss
    minecraft:stone
    minecraft:dirt
    minecraft:dirt:2
    minecraft:snow
    minecraft:grass
    biomesoplenty:dirt:0
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:7
    biomesoplenty:hard_ice:0
  ]
}